{
  "name": "classup",
  "version": "1.0.0",
  "description": "",
  "main": "./bin/www",
  "bin": {
    "classup": "www.js"
  },
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "socket.io": "^1.4.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DhruminK/WorkRepo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DhruminK/WorkRepo/issues"
  },
  "homepage": "https://github.com/DhruminK/WorkRepo#readme"
}
